@import "bourbon/bourbon"

$main-color: #dbba9b
$main-inactive-color: #e4dad0
$text-primary: #5e5e5e
$text-secondary: #878787
$blue: #24d8da
$text-light-color: #d4d4d4
$text-date: #cdcdcd

body
	font-family: 'museo-sans', sans-serif
	font-style: normal
	font-weight: 300
	font-size: 16px //36px
	min-width: 320px
	position: relative
	line-height: 16px
	-webkit-font-smoothing: antialised
	padding: 28px
	background-color: #fff
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
.hidden_fancy
	display: none
	position: fixed
	overflow-y: scroll
	overflow-x: hidden
	bottom: 0
	right: 0
	top: 0
	left: 0
	background-color: rgba(255,255,255,.95)
	z-index: 500

hr
	margin: 0!important

ul,
li
	padding: 0
	margin: 0
	list-style-type: none
a.active
	color: $main-color!important
a
	color: $main-inactive-color
	font-size: 1.1875em
	font-weight: 700
	&:hover
		text-decoration: none
		color: $main-inactive-color
		border-bottom: 3px solid $main-color
	&:active
		color: $main-color
	&:focus
		text-decoration: none
		color: $main-color

h1, h2, h3, h4, h5, h6
	font-family: 'Merriweather', serif
	text-align: center
	margin: 0
	color: $text-primary
h2
	font-size: 1.875em
	font-style: italic
	font-weight: 400
	line-height: 1.375em
p
	color: $text-secondary
p.date
	color: $text-light-color
.left-offset
	margin-left: 50px!important
.right-offset
	margin-right: 50px!important
.slideup,
.slideup-low
	visibility: hidden
.centered
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 151
.hidden_close
	display: none
.foto-slider
	display: none
/**********************************Animation Duration*********************/
@-moz-keyframes dropHeader 
	0%
		-moz-transform: translateY(-40px)

	100%
		-moz-transform: translateY(0)

@-webkit-keyframes dropHeader 
	0%
		-webkit-transform: translateY(-40px)

	100%
		-webkit-transform: translateY(0)


@keyframes dropHeader 
	0%
		transform: translateY(-40px)

	100%
		transform: translateY(0)
/***************************************/
@keyframes upHeader 
	0%
		padding: 45px 26px

	100%
		padding: 15px 26px	
/****************************************/


.fixed-nav
	-moz-animation-name: dropHeader
	-moz-animation-iteration-count: 1
	-moz-animation-timing-function: ease-in
	-moz-animation-duration: .5s

	-webkit-animation-name: dropHeader
	-webkit-animation-iteration-count: 1
	-webkit-animation-timing-function: ease-in
	-webkit-animation-duration: .5s

	animation-name: dropHeader
	animation-iteration-count: 1
	animation-timing-function: ease-in
	animation-duration: .5s
.smaller
	-moz-animation-name: upHeader
	-moz-animation-iteration-count: 1
	-moz-animation-timing-function: ease-in
	-moz-animation-duration: .5s

	-webkit-animation-name: upHeader
	-webkit-animation-iteration-count: 1
	-webkit-animation-timing-function: ease-in
	-webkit-animation-duration: .5s

	animation-name: upHeader
	animation-iteration-count: 1
	animation-timing-function: ease-in
	animation-duration: .5s
.close_button
	-webkit-animation-duration: .3s
	-moz-animation-duration: .3s
	-o-animation-duration: .3s
	-webkit-animation-delay: .5s
	-moz-animation-delay: .5s
	-o-animation-delay: .5s
.lang
	-webkit-animation-duration: 1s
	-moz-animation-duration: 1s
	-o-animation-duration: 1s
	-webkit-animation-delay: .1s
	-moz-animation-delay: .1s
	-o-animation-delay: .1s
.parallax
	-webkit-animation-duration: 2s
	-moz-animation-duration: 2s
	-o-animation-duration: 2s
	-webkit-animation-delay: .1s
	-moz-animation-delay: .1s
	-o-animation-delay: .1s
/**************************Header*****************************/
header
	position: relative
	.smaller
		padding: 15px 26px!important

	.fixed-nav
		padding: 40px 26px
		position: fixed
		width: 100%
		// height: 80px
		z-index: 200
		background-color: #fff
		left: 0
		top: 0
		height: 140px
		-webkit-transition: all 0.5s
		-moz-transition: all 0.5s
		transition: all 0.5s
	.cbp-af-header-shrink
		height: 90px
		padding: 15px 26px!important
	button.nav_button
		float: right
		border: unset
		color: $main-color
		background-color: unset
		padding-top: 5px
		padding-right: 0
		&:focus
			border: unset
			outline: unset
		&:visited
			border: unset
		&:active
			border: unset
		span
			font-size: 1.59375em
			font-weight: 700
			color: #f3eeea
			vertical-align: middle
			padding-right: 16px
			display: inline-block
		img
			width: 35px
	.logo
		width: 121px
		margin-top: 10px
		img
			width: 121px
		a
			display: block!important
			width: 200px
			&:hover
				border: unset
		.hidden
			display: none !important
		.unhide
			display: block !important
		.logo .unhide
			margin-top: 10px
	.parallax
		-moz-background-size: auto
		-o-background-size: auto
		-webkit-background-size: auto
		background-size: auto
		background-attachment: fixed
		background-position: center center
		background-repeat: no-repeat
		background-image: url("../img/header_bg.jpg")
		&:before
			display: block
			height: 400px
			content: ''
	.header_bg
		//background-image: url("../img/header_bg.jpg")
		background-position: top center
		background-size: cover
		background-repeat: no-repeat
		position: relative
		height: 680px
.landing_header
	nav.box_nav
		position: relative
		height: 40px
		margin: 0
		ul.box_menu
			display: block
			margin: 0
			padding: 0
			li
				float: left
				padding: 0px 20px
				&:first-child
					margin-left: 0
				a
					display: block
					letter-spacing: 0.8px
					&:hover
						border-bottom: unset
			li a.active
				//color: $main-color
			li.slide-line
				display: block
				padding: 0
				margin: 0
				background: none $main-color
				position: absolute
				width: 72px
				height: 4px 
				left: 20px 
				top: 29px
				z-index: 0
				
	nav.main_nav
		float: right
		//margin-right: 25px
		margin-top: 20px
		ul
			display: inline-block
			li
				display: inline-block
				//margin-left: 35px
				padding: 5px 0 13px
				cursor: pointer

	.lang
		float: right
		border-left: 1px solid $main-inactive-color
		padding: 6px 0 0 35px
		margin: 14px 0 0 15px
		height: 27px
		a
			//padding: 5px 0 13px 25px
			vertical-align: baseline
			font-weight: 300
			&:hover
				border-bottom: unset
		.dropdown-menu
			top: 20px
			left: -20px
			z-index: 11
			min-width: unset
			margin: 0
			background-clip: unset
			border: unset
			border-radius: 0px
			box-shadow: unset
			font-size: unset
			max-height: 0
			display: unset
			overflow: hidden
			-webkit-transition: max-height 400ms ease-in
			-moz-transition: max-height 400ms ease-in
			-o-transition: max-height 400ms ease-in
			transition: max-height 400ms ease-in
			background-color: #FFF
			li
				a
					color: $main-inactive-color
					font-size: 1.1875em
					font-weight: 300
					&:hover
						text-decoration: none
						color: $main-color
						background-color: unset
					&:focus
						text-decoration: none
						color: $main-color
						background-color: unset
					&:active, &:visited
						background-color: unset
.dropdown.open .dropdown-menu
	max-height: 200px
	opacity: 1
/******************************LandingContent*********************************/
.landing_content
	position: relative
	.news
		background-color: #fff
		position: absolute
		top: -80px
		left: 0
		right: 0
		margin: 0 auto
		width: 230px
		padding-top: 22px
		padding-bottom: 20px
		z-index: 101
		line-height: 2.375em
		a
			&:hover
				border-bottom: unset
			img
				text-align: center
				width: 20px
				display: block
				margin: 0 auto
			.news_button
				font-weight: 300
				letter-spacing: .2em
				font-size: .9375em
				text-align: center
.s_divider
	width: 340px
	margin: 0 auto
	padding-bottom: 100px
	hr
		width: 340px
		border-top: 1px solid #dcdcdc 
section
	padding-top: 120px
	.fadeInUp
		visibility: visible!important
	.date
		font-size: .875em
		color: $text-date
		text-align: center
		margin-bottom: 32px
		letter-spacing: 5px
	.sl_content
		margin: 0 auto 100px
		max-width: 790px
		p
			text-align: left
			font-size: 1.125em
			line-height: 1.6875em
			font-weight: 300
			margin-top: 72px
			letter-spacing: .02em
		a
			font-size: 1.125em
			font-weight: 300
			color: $main-color
			position: relative
			&:hover
				border-bottom: none
			&:before
				content: ""
				position: absolute
				width: 100%
				height: 2px
				bottom: -4px
				left: 0
				background-color: $main-color
				visibility: hidden
				-webkit-transform: scaleX(0)
				transform: scaleX(0)
				-webkit-transition: all 0.3s ease-in-out 0s
				transition: all 0.3s ease-in-out 0s
			&:hover:before
				visibility: visible
				-webkit-transform: scaleX(1)
				transform: scaleX(1)
		h2,
		p
			-webkit-animation-iteration-count: 1
			-moz-animation-iteration-count: 1
			-o-animation-iteration-count: 1

/***********************************footer***********************************/
footer
	padding: 68px 0
	background-color: $main-color
	.contact_left,
	.social,
	.contact_right
		display: inline-block
	h3,
	p
		font-size: 1em
		color: #fff
		letter-spacing: .8px
		a
			font-size: 1em
			color: #fff
			display: inline
			font-weight: 300
			&:hover
				color: white
			&:focus
				color: #fff
	h3
		font-weight: 700
		margin-bottom: 10px
		text-align: left
		font-family: 'museo-sans', sans-serif
	p
		font-weight: 300
		line-height: 1.9em
	.contact_left
		p,
		h3
			text-align: right
	.social
		margin: 0px 50px
		vertical-align: top
		svg .st1
			transition: all .5s
		a
			display: block
			border-radius: 37px
			height: 37px
			width: 37px
			background-color: #fff
			color: $main-color
			font-size: 1.375em
			vertical-align: middle
			position: relative
			margin: 28px 0
			transition: all .5s
			&:hover svg .st1
				fill: $blue
	.footer_wrapper
		margin: 0 auto
		max-width: 523px

/*************************AGENDA********************************/
.parallax_agenda
	-moz-background-size: auto
	-o-background-size: auto
	-webkit-background-size: auto
	background-size: auto
	background-attachment: fixed
	background-position: center center
	background-repeat: no-repeat
	background-image: url("../img/agenda_bg.jpg")
	&:before
		display: block
		height: 400px
		content: ''
nav.second_nav
	position: relative
	height: 40px
	margin: 40px 0 10px
	ul.second_menu,
	ul.second_bio_menu
		display: block
		margin: 0 auto
		padding: 0
		max-width: 594px
		height: 16px
		position: relative
		.slash
			font-weight: 300
			color: #cecece
			font-size: .875em
			padding: 0
		li
			float: left
			padding: 0px 20px
			&:first-child
				margin-left: 0
			a
				display: block
				font-weight: 300
				color: #cecece
				font-size: .875em
				text-transform: uppercase
				letter-spacing: .34em
				transition: color 1s
				&:hover
					border-bottom: unset
		li a.active
			color: $blue!important
		li.slide-line2
			display: block
			padding: 0
			margin: 0
			background: none $blue
			position: absolute
			top: 0
			width: 50px
			height: 1px 
			left: 121px 
			top: 30px
			z-index: 0
		li.slide-line3
			display: block
			padding: 0
			margin: 0
			background: none $blue
			position: absolute
			top: 0
			width: 50px
			height: 1px 
			left: 89px 
			top: 30px
			z-index: 0
.agendas_content
	h2.agenda_heading
		font-size: 2.59375em
		margin-bottom: 83px
	.s_divider
		padding-bottom: 72px
		padding-top: 58px
	.agenda_content
		max-width: 650px
		.slc_left,
		.slc_right
			display: inline-block
		.slc_left
			h2
				text-align: right
				font-size: 1.5625em
				color: $main-color
				letter-spacing: .02em
				margin-bottom: 15px
			p
				font-family: 'museo-sans', sans-serif
				font-weight: 300
				margin: 0
				font-size: .875em
				color: $text-primary
				letter-spacing: .02em
		.slc_right
			max-width: 380px
			vertical-align: top
			margin-left: 47px
			h3
				text-align: left
				font-family: 'museo-sans', sans-serif
				font-weight: 500
				font-size: 1.125em
				color: $text-primary
				letter-spacing: .02em
				margin-bottom: 23px
			p
				font-family: 'museo-sans', sans-serif
				font-weight: 300
				margin: 0
				font-size: 1.125em
				color: $text-secondary
				letter-spacing: .02em

/*************************BIOGRAFIE********************************/
.parallax_biografie
	-moz-background-size: auto
	-o-background-size: auto
	-webkit-background-size: auto
	background-size: auto
	background-attachment: fixed
	background-position: center center
	background-repeat: no-repeat
	background-image: url("../img/biografie_bg.jpg")
	&:before
		display: block
		height: 400px
		content: ''
.biografie_content
	.bio_content
		max-width: 790px
	h2.agenda_heading
		margin-bottom: 50px
	nav.second_nav
		margin: 0px 0px 72px
		ul.second_bio_menu
			max-width: 464px
	.sb_content
		p
			color: $text-primary
			margin-top: 47px
		&:first-child p
			margin-top: 0
.sb_content p.big_letter:first-letter
	font-size: 6.4375em
	float: left
	padding: 0px 18px 0 8px
	line-height: .7em
	font-weight: 700

/*******************Reprtoire*******************************/
.parallax_repertoire
	-moz-background-size: auto
	-o-background-size: auto
	-webkit-background-size: auto
	background-size: auto
	background-attachment: fixed
	background-position: center center
	background-repeat: no-repeat
	background-image: url("../img/repertoire_bg.jpg")
	&:before
		display: block
		height: 400px
		content: ''
.repertoire
	padding-top: 88px
	.repertoire_content
		max-width: 790px
	h2.repertoire_heading
		margin-bottom: 78px
	.repertoire_hidden
		display: none
		.s_divider
			padding-top: 90px
			padding-bottom: 71px
		.slc_left
			h2
				margin-bottom: 20px
			p
				text-align: right
		.slc_right
			p
				margin-bottom: 23px
	.class_checkbox
		height: 27px
		width: 27px
		border: 1px solid $text-date
		display: inline-block
		transition: all .5s
	.label_input
		.checked
			background-image: url("../img/check.svg")
			border: 1px solid $blue
		.checked~span
			color: $blue
.select_repertoire
	margin: 0 auto
	max-width: 910px
	label
		margin-right: 60px
		transition: all .5s	
		&:hover span
			color: $blue
		&:hover .class_checkbox
			border: 1px solid $blue
		&:last-child
			margin-right: 0
		span
			color: $text-date
			font-size: .875em
			font-weight: 300
			font-family: 'museo-sans', sans-serif
			letter-spacing: .34em
			text-transform: uppercase
			display: inline-block
			vertical-align: top
			padding-top: 7px
			padding-left: 12px
			transition: all .5s
/*******************Diskografie*******************************/
.parallax_diskografie
	-moz-background-size: auto
	-o-background-size: auto
	-webkit-background-size: auto
	background-size: auto
	background-attachment: fixed
	background-position: center center
	background-repeat: no-repeat
	background-image: url("../img/diskografie_bg.jpg")
	&:before
		display: block
		height: 400px
		content: ''
header
	.news
		background-color: #fff
		position: absolute
		bottom: -2px
		left: 0
		right: 0
		margin: 0 auto
		width: 230px
		padding-top: 22px
		padding-bottom: 20px
		z-index: 101
		line-height: 2.375em
		a
			&:hover
				border-bottom: unset
			img
				text-align: center
				width: 20px
				display: block
				margin: 0 auto
			.news_button
				font-weight: 300
				letter-spacing: .2em
				font-size: .9375em
				text-align: center
.diskografie
	padding-top: 69px
	overflow: hidden
	h2.disko
		margin-bottom: 118px
	.content_row
		//margin-bottom: 89px
	.sl_content
		max-width: 1400px
		margin-bottom: 0
	.disk_wrapper
		//display: inline-block
		margin-right: 50px
		transition: all .5s
		color: unset
		position: static
		margin-bottom: 89px
		display: block
		&:hover:before
			visibility: hidden
			-webkit-transform: unset
			transform: unset
		&:last-child
			margin-right: 0
		.img_wrapper
			position: relative
			max-width: 300px
			margin: 0 auto
			img
				max-width: 300px
			.shadow
				bottom: -5px
				left: -120px
				max-width: 542px
				height: 102px
				z-index: -1
				position: absolute
		h2
			max-width: 266px
			font-size: 1.12em
			letter-spacing: .04em
			color: $main-color
			line-height: 26px
			margin: 30px auto 0
			transition: all .5s
		&:hover h2
			color: $blue
			cursor: pointer
		&:hover
			cursor: pointer
		p
			margin-top: 15px
			text-align: center
			font-size: .875em
/***********************FANCYBOX*********************************/
.fancybox-opened .fancybox-skin
	box-shadow: unset
	background: transparent
.fancybox-inner
	overflow: hidden!important
	box-shadow: unset!important
	opacity: .95!important
	border-color: unset!important
	background-color: white!important
	background: unset!important
	height: 100%!important
.close_button.orange_close
	position: absolute
	top: 0
	right: 50px
	span
		padding-right: 16px
		color: #dbba9b
	img
		width: 27px	
	a
		transition: all .5s
		font-size: 1.5625em	
		&:hover
			border-bottom: unset
#fancybox-lock
	background-color: rgba(255, 255, 255, .95)
	// -webkit-overflow-scrolling: touch!important
	// overflow-y: visible
	.fancybox-wrap
		margin: 90px auto!important
		.audio_content
			margin: 0 auto 90px
			max-width: 820px
			.left_audio,
			.right_audio
				display: inline-block
				vertical-align: top
			.right_audio
				margin-left: 75px
				p
					max-width: 380px
					line-height: 30px
			h3
				font-weight: 500
				color: $text-primary
				font-family: 'museo-sans', sans-serif
				font-size: 1.125em
				text-align: left
				margin-bottom: 15px
			p
				font-weight: 300
				color: $text-primary
				font-size: 1.125em
				margin-bottom: 30px
		.audio_top
			max-width: 300px
			margin: 63px auto 90px
			.disk_wrapper
				display: inline-block
				margin-right: 50px
				transition: all .5s
				color: unset
				position: static
				&:hover:before
					visibility: hidden
					-webkit-transform: unset
					transform: unset
				&:last-child
					margin-right: 0
				.img_wrapper
					position: relative
					img
						max-width: 300px
						z-index: 1
					.shadow
						bottom: -5px
						left: -120px
						max-width: 542px
						height: 102px
						z-index: -1
						position: absolute
				h2
					max-width: 266px
					letter-spacing: .04em
					font-size: 1.12em
					color: $main-color
					line-height: 26px
					margin: 30px auto 0
					transition: all .5s
				p
					margin-top: 15px
					text-align: center
					font-size: .875em
#audio_player
	margin: 0 auto
	max-width: 940px
	min-height: 101%

/************************************Medien************************/
.parallax_medien
	-moz-background-size: auto
	-o-background-size: auto
	-webkit-background-size: auto
	background-size: auto
	background-attachment: fixed
	background-position: center center
	background-repeat: no-repeat
	background-image: url("../img/medien_bg.jpg")
	&:before
		display: block
		height: 400px
		content: ''
.close_button.medien_close
	top: -30px
	right: 30px
.medien
	padding-top: 72px
	.date
		text-transform: uppercase
		font-weight: 300
		line-height: 40px
		span
			font-weight: 700
	.margi
		margin-bottom: 246px
	.sl_content
		p
			margin-top: 65px
			margin-bottom: 46px
			line-height: 30px
		.left_radio
			float: left
			p
				line-height: 25px
				margin: 0
		.right_radio
			float: right
			a:hover
				color: $main-color
	.s_divider
		padding-bottom: 71px
	.paddin
		padding-top: 71px
	a
		font-size: unset
		font-weight: unset
		&:hover
			border-bottom: unset
	.fotos_h
		margin-bottom: 86px
	.radio_h,
	.fotos_h,
	.videos_h
		font-size: 2.59375em
	.img_caption
		background-color: rgba(255, 255, 255, .8)
		position: absolute
		display: block
		opacity: 0
		top: 0
		left: 0
		z-index: 150
		width: 100%
		height: 100%
		transition: all .5s
		a
			float: left
			margin-right: 38px
			margin-bottom: 10px
		.fancybox_img
			float: right
			margin-right: 0
		svg
			width: 72px
			z-index: 151
			transition: all .5s
			.cls-1
				transition: all .5s
		p
			font-size: 1.125em
			color: #7a7a7a
			text-align: center
	.r_foto
		margin-left: 2%
	.foto_wrapper
		width: 48%
		float: left
		margin-bottom: 20px
		transition: all .5s
		position: relative
		cursor: pointer
		p
			position: absolute
			bottom: 70px
			margin: 0 auto
			width: 100%
		img
			max-width: 100%
			transition: all .5s
		&:hover > a img
			-webkit-filter: grayscale(100%)
			filter: grayscale(100%)
		&:hover .img_caption
			border-bottom: unset
			opacity: 1
		&:hover .img_caption a:hover > svg .cls-1
			fill: $main-color
	h2.videos_h
		margin-top: 155px
		margin-bottom: 85px
	h2.radio_h
		margin-top: 170px
		margin-bottom: 87px
	h3
		font-size: 1.875em
		font-style: italic
	.video_wrapper.foto_wrapper
		.video_caption
			background-color: unset
			position: absolute
			display: block
			top: 0
			left: 0
			z-index: 150
			width: 100%
			height: 100%
			img
				width: 72px
.video_wrapper.foto_wrapper > img
	-webkit-filter: grayscale(100%)
	filter: grayscale(100%)

.fancybox-default a.fancybox-nav
	//width: 27px
	//-webkit-tap-highlight-color: unset
	opacity: 1
	transition: all .5s
	&:hover
		border-bottom: unset
	&:hover span
		background-image: url('../img/left-blue-arrow.svg')
	span
		background-image: url("../img/left-arrow.svg")
		background-position: top center
		background-size: cover
		background-repeat: no-repeat
		visibility: visible
		height: 52px
		width: 27px
.fancybox-default a.fancybox-nav.fancybox-next
	span
		background-image: url("../img/right-arrow.svg")
	&:hover span
		background-image: url("../img/right-blue-arrow.svg")
.fancybox-next
	right: 0px

.fancybox-prev
	left: 0px
.fancybox-expand
	display: none!important

.foto-slider
	.slide_img_wrap
	.slide_content
		margin-top: 23px
		.slide_cl
			float: left
			p
				font-size: 1.125em
				color: $text-primary
				line-height: 30px
				letter-spacing: .02em
				font-weight: 300
		.slide_cr
			float: right
			a
				color: $main-color
				transition: all .5s
				font-weight: 300
				&:hover
					color: $blue
					border-bottom: unset