@import "bourbon/bourbon"
@import "vars.sass"

body
	font-family: "RobotoRegular", sans-serif//'robotolight_italic', 'Frutiger LT W01 55 Roman'
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 30px
	overflow-x: hidden

.hidden
	display: none
