@import "bourbon/bourbon"
@import "vars.sass"

//Load Libs SASS
// @import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
hr
	margin: 0!important
body
	font-family: "RobotoRegular", sans-serif//'robotolight_italic', 'Frutiger LT W01 55 Roman'
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 30px
	overflow-x: hidden
ul,
li
	padding: 0
	margin: 0
	list-style-type: none
a.active
	//color: $main-color!important
a
	//color: $main-inactive-color
	font-size: 1.1875em
	font-weight: 700
	&:hover
		text-decoration: none
		//color: $main-inactive-color
		//border-bottom: 3px solid $main-color
	&:active
		//color: $main-color
	&:focus
		text-decoration: none
		//color: $main-color

h1, h2, h3, h4, h5, h6, q
	font-family: "RobotoMedium", sans-serif
	text-align: center
	margin: 0
	color: $heading-color
	letter-spacing: 0.32px
h1
	color: $green
	font-size: 1.875em
h2
	font-size: 1.5em
h3
	font-size: 1.0625em
p
	color: $p-color
	font-family: "robotolight", sans-serif
	letter-spacing: 0.32px
	line-height: 30px
	font-size: 1.0625em
q
	font-size: 1.4374em
	color: $green
	font-family: "robotolight_italic", sans-serif
	font-style: italic
.left-offset
	margin-left: 50px
.right-offset
	margin-right: 50px
ul,
li
	margin: 0
	padding: 0
a
	color: $a-color
	font-size: 15px
	font-weight: 400
	letter-spacing: 0.64px
	transition: all .5s
	&:hover
		color: $green
	&:focus
		color: $green
.s_divider
	max-width: 100%
	margin: 0 auto
	hr
		max-width: 724px
		border-top: 1px solid #e1e1e1
.small_nav
	display: none

/**********************************Animation Duration*********************/
@-moz-keyframes dropHeader 
	0%
		-moz-transform: translateY(-40px)

	100%
		-moz-transform: translateY(0)

@-webkit-keyframes dropHeader 
	0%
		-webkit-transform: translateY(-40px)

	100%
		-webkit-transform: translateY(0)


@keyframes dropHeader 
	0%
		transform: translateY(-40px)

	100%
		transform: translateY(0)
/***************************************/
@keyframes upHeader 
	0%
		padding: 45px 26px

	100%
		padding: 15px 26px	
/****************************************/


.fixed-nav
	-moz-animation-name: dropHeader
	-moz-animation-iteration-count: 1
	-moz-animation-timing-function: ease-in
	-moz-animation-duration: .5s

	-webkit-animation-name: dropHeader
	-webkit-animation-iteration-count: 1
	-webkit-animation-timing-function: ease-in
	-webkit-animation-duration: .5s

	animation-name: dropHeader
	animation-iteration-count: 1
	animation-timing-function: ease-in
	animation-duration: .5s
// .smaller
// 	-moz-animation-name: upHeader
// 	-moz-animation-iteration-count: 1
// 	-moz-animation-timing-function: ease-in
// 	-moz-animation-duration: .5s

// 	-webkit-animation-name: upHeader
// 	-webkit-animation-iteration-count: 1
// 	-webkit-animation-timing-function: ease-in
// 	-webkit-animation-duration: .5s

// 	animation-name: upHeader
// 	animation-iteration-count: 1
// 	animation-timing-function: ease-in
// 	animation-duration: .5s

/************************HEADER*********************************/
header
	position: relative
	height: 91px
	.fixed-nav
		padding: 17px 35px 22px
		position: fixed
		//width: 100%
		z-index: 200
		background-color: #fff
		max-width: 1400px
		margin: 0 auto
		left: 0
		top: 0
		right: 0
		height: 91px
		-webkit-transition: all 0.5s
		-moz-transition: all 0.5s
		transition: all 0.5s
	.cbp-af-header-shrink
		height: 62px
		padding: 9px 35px 15px!important
	.cbp-af-nav-shrink
		padding: 8px 0 8.5px!important
		.slide-line
			top: 39px!important
	.cbp-af-login-shrink
		padding: 8px 0 17.5px!important
	.cbp-af-search-shrink
		span.sb-icon-search.search
			padding-top: 18px !important
	.logo
		width: 84px
		img
			width: 84px
		a
			display: block!important
			width: 84px
			&:hover
				border: unset
		.hidden
			display: none !important
		.unhide
			display: block !important
.mobile-menu
	display: none
	position: fixed
	//left: 1200px
	width: 100%
	z-index: 100
	top: 91px
	height: 90%
.header_bg
	background-image: url("../img/header_bg.jpg")
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	height: 373px
	max-width: 1200px
	margin: 0 auto
.main_nav
	line-height: unset
	position: relative
	.box_menu
		padding: 18px 0 17.5px
		float: right
		margin-right: 140px
		li
			float: left
			margin-left: 36px
		li.slide-line
			display: block
			padding: 0
			margin: 0
			background: none $green
			position: absolute
			width: 66px
			height: 3px 
			//left: 389px
			top: 49px
			z-index: 0

.login_box
	padding: 18px 0 17.5px
	position: absolute
	margin-right: 60px
	top: 0
	right: 0
	span
		margin-right: 20px
		font-size: 26px
		color: #eeece7
		line-height: 25px
nav.main_nav
	ul.box_menu
		li.dropdown
			position: static
			a.dropdown-toggle
			ul.dropdown-menu
				right: 20px
				left: unset
				float: unset
				margin-top: 61px
				width: 812px
				min-height: 310px
				min-width: unset
				padding: 15px 0
				border: unset
				border-radius: unset
				box-shadow: unset
				background-color: $green
				color: $black
				font-size: 1em
				letter-spacing: 0.64px
				.left_menu,
				.middle_menu,
				.right_menu
					float: left
					//margin-right: 42px
				.middle_menu
					max-width: 270px
				.right_menu
					margin-right: 0
				li
					display: block
					float: unset
					position: relative
					margin-left: 0
					border-left: 4.5px solid transparent
					padding: 13px 0 12px 50px
					cursor: pointer
					width: 270px
					&:hover a
						color: $white
					&:hover
						border-left: 4.5px solid $white
						background-color: $light-green
					ul
						float: unset
						padding: 0
						margin: 0
						li
							padding: 0
							font-size: .875em
							padding-left: 23px
					a
						color: $black
						font-size: 1em
				.li_wrapper
					border-left: unset
					padding: 13px 0 7px
					cursor: pointer
					max-width: 268px
					//&:hover a
						color: $white
					&:hover
						border-left: unset!important
						background-color: $light-green
						a
							color: $text-green
					&:active
						border-left: unset
						background-color: $light-green
					ul
						li
							//border-left: 4.5px solid $light-green
							&:hover a
								color: $white
							&:hover
								//border-left: 4.5px solid $white
								background-color: $light-green
					a
						color: $text-green
					span
						padding-left: 50px
					li
						padding-left: 64px
						max-width: 214px
.big_nav
	ul.box_menu
		li.dropdown
			ul.dropdown-menu
				div.left_menu, div.middle_menu, div.right_menu
					li.active
						border-left: 4.5px solid $white!important
						background-color: #8fc148
						a
							color: $white!important
						&:active
							border-left: 4.5px solid $white
							background-color: $light-green
						li.li_wrapper
							background-color: #8fc148!important
							&:active
								background-color: #8fc148!important
							ul
								li.active
									border-left: 4.5px solid $white!important
									background-color: #8fc148
									a
										color: $white!important
									&:active
										border-left: 4.5px solid $white
										background-color: $light-green
									li.li_wrapper
										background-color: #8fc148!important
										&:active
											background-color: #8fc148!important
span.sb-icon-search.search
	padding-top: 26px
.search
	img
		width: 15px
		vertical-align: top
/************************Mobile Menu*********************************/
.small_nav_menu
	ul.box_menu
		float: none
		margin-right: 0
		li.dropdown
			float: none
			display: block
			min-height: 65px
			margin-left: 0
			a
				margin-right: 60px
			ul.dropdown-menu
				display: none
				position: static
				margin-top: 0px!important
				width: 100%!important
				min-height: 310px !important
				div.left_menu, div.middle_menu, div.right_menu
					display: block
					float: none
					max-width: 1200px!important
					li
						max-width: 1200px!important
					li.li_wrapper
						width: 100%!important
					li.active
						border-left: 4.5px solid $white!important
						background-color: $light-green
						width: 90%!important
						a
							color: $white!important
						&:active
							border-left: 4.5px solid $white
							background-color: $light-green
						li.li_wrapper
							background-color: $light-green!important
							&:active
								background-color: $light-green!important
							ul
								li.active
									border-left: 4.5px solid $white!important
									background-color: $light-green
									width: 100%!important
									a
										color: $white!important
										&:hover
											color: $white!important
									&:active
										border-left: 4.5px solid $white
										background-color: $light-green
									li.li_wrapper
										background-color: $light-green!important
										&:active
											background-color: $light-green!important

/************************Section*****************************/
.first_section
	padding: 140px 0px 225px
	.s_content
		max-width: 724px
		margin: 0 auto
		h1
			margin-bottom: 66px
			text-align: left
		h2
			margin-bottom: 41px
			text-align: left
		h3
			margin-bottom: 45px
			text-align: left
		p
			margin-bottom: 48px
		.s_divider
			padding-top: 37px
			padding-bottom: 80px
		q
			display: block
			max-width: 480px
			margin: 0 auto
			text-align: left
			margin-bottom: 48px





//ALWAYS END
@import "media"
